<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Iframe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>

  #i-amp-html-wrapper {
    display: block;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  html, body {
    height: auto !important;
  }
  body {
    width: 100%;
    background-color: yellow;
    position: relative!important;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: auto;
    width: 100%;
    height: 30px;
    z-index: 10;
    background-color: red;
    visibility: hidden;
    transform: translateY(-100%);
    transition: 400ms;
  }

  .show{
    transform: translateY(0%);
    visibility: visible;
  }

  #ani {
    /* animation-name: down;
    animation-duration: 400ms;
    animation-fill-mode: both;
    animation-timing-function: linear; */
  }

  @keyframes down {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  </style>
</head>
<body>
  <h1>I am Iframe</h1>
  <header id="ani">sticky header</header>
  <header id="ani2">sticky header2</header>
  <div>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2 id="target">OMGGGGGG</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
    <h2>hi</h2>
  </div>
<script>

const wrapper = document.createElement('html');
wrapper.id = 'i-amp-html-wrapper';
// Setup classes and styles.
wrapper.className = document.documentElement.className;
document.documentElement.className = '';
document.documentElement.style = '';
wrapper.style = '';
// Attach wrapper straight inside the document root.
document.documentElement.appendChild(wrapper);
// Reparent the body.
const body = document.body;
body.style = 'position: relative;'
wrapper.appendChild(body);
Object.defineProperty(document, 'body', {
  get: () => body,
});

const header = document.getElementById('ani');
const header2 = document.getElementById('ani2');

wrapper.addEventListener('scroll', function(e) {
  console.log(e.srcElement.scrollTop);

  if(e.srcElement.scrollTop > 100 && e.srcElement.scrollTop < 1000) {
    header.classList.add('show');
  } else {
    header.classList.remove('show');
  }

  if (e.srcElement.scrollTop > 1100 && e.srcElement.scrollTop < 2000) {
    header2.classList.add('show');
  } else {
    header2.classList.remove('show');
  }
});
</script>
</body>
</html>