<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>colorPicker</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <style>
    html,body{
        height: 100%;
        margin: 0;
        padding: 0;
        /* background-color: black; */
    }
    img{
        max-width: 100%;
    }
    #show{
        width: 140px;
        height: 140px;
        position: relative;
    }
    #picker{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        text-align: center;
        pointer-events: none;
    }
    #color-bar{
        position: absolute;
        top: 100px;
        height: 8px;
        width: 300px;
        background: linear-gradient(to right,hsl(0,100%,50%),hsl(60,100%,50%),hsl(120,100%,50%),hsl(180,100%,50%),hsl(240,100%,50%),hsl(300,100%,50%),hsl(360,100%,50%));
        border-radius: 20px;
    }
    #brightness-bar, #saturation-bar{
        height: 8px;
        width: 200px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    input[type="range"]{
        -webkit-appearance: none;
        overflow:hidden;     /* 限定範圍 */
        outline : none;      /* 避免點選會有藍線或虛線 */
        background:none;
        margin: 0;
        width: 100%;
    }
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 12px;
        width: 5px;
        background: #b1b1b1;
        cursor: pointer;
    }
    .list{
        margin: 0;
        padding: 0;
        list-style-type: none;
        position: absolute;
        width: 100%;
        top: 100%;
        display: flex;
    }
    .list > li{
        flex: 1;
        border-right: 1px solid #ddd;
        border-left: 1px solid #ddd;
        height: 7px;
    }
    .mask{
        position: absolute;
        width: 50%;
        height: 50%;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%,-50%);
        /* pointer-events: none; */
    }
    </style>
</head>
<body>
    <div id="colorPicker">
        <div id="show">
            <div id="picker">
                <img style="margin-top: -5px;" src="./imgs/picker.png" alt="picker">
            </div>
            <div id="circle" class="mask"></div>
            <img src="./imgs/circle.png" alt="circle">
        </div>
        <p>Brightness</p>
        <div id="brightness-bar">
            <input id="br-bar" type="range" min="0" max="100" step="10" />
            <ul class="list">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <p>Saturation</p>
        <div id="saturation-bar">
            <input id="sa-bar" type="range" min="0" max="100" step="10" />
        </div>
    </div>
    
    <!-- <div id="color-bar"></div> -->
</body>
<script>

const show = $('#show');
const mask = $('#show .mask');
const brightBar = $('#brightness-bar');
const saturationBar = $('#saturation-bar');
const picker = $('#picker');
const width = show.width();
const height = show.height();

let saturation = '100%',
    lightness = '50%';

$('#circle').on('mousemove', ()=>{
    console.log('mousemove!')
})

show.on('mousemove',(e)=>{

    // 圓心
    const x1 = width / 2;
    const y1 = height / 2 ;

    const x2 = e.offsetX - x1;
    const y2 = y1 - e.offsetY ;

    const theta = 90 - Math.floor ( Math.atan2(y2,x2) / Math.PI * 180 );

    let colorSet = `hsl(${theta}, ${saturation}, ${lightness})`;

    mask.css('background-color', colorSet);
    saturationBar.css('background', `linear-gradient(to left, ${colorSet}, hsl(${theta}, 0%, 50%))`);
    brightBar.css('background', `linear-gradient(to left, ${colorSet}, hsl(${theta}, 100%, 0%))`);
    picker.css('transform', `rotate(${theta}deg)`);
})

</script>
</html>